version: "3.3"

services: 
  web:
    environment: 
      EnvironmentName: Staging
      ASPNETCORE_ENVIRONMENT: Development
    ports: 
      - 1080:80

  database: 
    ports:
      - 1433:1433

  flyway:
    volumes:
      - ./db/conf:/flyway/conf
