version: "3.3"

services: 
  web:
    environment: 
      EnvironmentName: Staging
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_DB_PORT: 1433
    ports: 
      - 1080:80

  database:
    ports:
      - 1433:1433